# Docker settings
export DOCKER_HOST=tcp://127.0.0.1:2375

# Ansible settings
export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_STDOUT_CALLBACK=yaml
export ANSIBLE_SSH_CONTROL_PATH_DIR=/dev/shm

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nano'
# fi
